<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>SOLOZ</title>
    <meta name="google-site-verification" content="0IHEMG8U_DFyzEw_4_xJDOuVuZ4LrhI7FKZrpuUWeyE" />
  </head>
  
  <body>
    <div class="soccerImage">
      
      <div class="bg-text">
        <center><h1>M-PAL</h1></center>

        <center><div class="margin-side">
            <p><strong>Dropbox, Google Driveに保存されたmp3ファイルを再生・ダウンロード</strong></p>
        </div></center>

        <center><div class="iconImage"></div></center>

      </div>

    </div>
    
    <center>
      <a rel class="button" onclick="location.href='https://churikitenna.github.io/m-pal/privacy-policy'">個人情報保護方針</a>
      <a rel class="button" onclick="location.href='https://churikitenna.github.io/m-pal/term-of-use'">利用規約</a>
    </center>

    
  </body>
</html>
